<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .skeletons {
        position: relative;
        display: block;
        overflow: hidden;
        height: 100%;
        /* min-height: 20px; */
        background-color: #ededed;
      }
      .skeletons:empty::after {
        display: block;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        transform: translateX(-50%);
        background-color: linear-gradient(
          to left,
          transparent,
          rgba(216, 216, 216, 0.753),
          transparent
        );
        animation: loading 1.5s infinite;
      }
      @keyframes loading {
        100% {
          transform: translateX(100%);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li><span class="skeletons"></span></li>
        <li><span class="skeletons"></span></li>
        <li><span class="skeletons"></span></li>
      </ul>
    </div>
  </body>
</html>
